<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1T-wJ-KVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller-->
        <scene sceneID="REG-sb-MAY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="P3H-8t-R0Q" customClass="HelpViewController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQe-5K-Dfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQV-yl-0Te">
                                <rect key="frame" x="20" y="138" width="375" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-Sg-UDv">
                                        <rect key="frame" x="20" y="10" width="375" height="372"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-QV-GV3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Welcome to FreshCut! 
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="ArialMT"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Using the FreshCut App is really simple.  ">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="&quot;How can this app help me?&quot; ">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="If you've ever been frustrated trying to communicate the haircut you want to your barber, then this app will help you!   ">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="&quot;How do I create a haircut?&quot;">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content"> Click the + button on the top-right corner to create a new haircut.   STEP 1 - After you get a haircut, ask the barber to take 3 pictures of your hair from the front, side, and back, using this app.   STEP 2 - Also ask the barber to fill out the "description" of the haircut in barber language, then hit "save".  Next time you want to get the same great haircut, show the barber the profile and you'll have your Fresh Cut!  </string>
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="&quot;How do I view my haircuts?&quot; ">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="Arial-BoldMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="This screen shows all your &quot;Haircut Profiles&quot; you've created. Just tap on each row to view them, or swipe left to delete. ">
                                                        <attributes>
                                                            <font key="NSFont" size="11" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B56-j2-AhA">
                                                <rect key="frame" x="0.0" y="334" width="375" height="38"/>
                                                <color key="backgroundColor" red="0.91848979724819912" green="0.92982917746113991" blue="0.92982917746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Dismiss"/>
                                                <connections>
                                                    <action selector="closePopup:" destination="P3H-8t-R0Q" eventType="touchUpInside" id="dmT-aT-QIM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.69802461139896366" green="0.201467529471448" blue="0.032035415990620902" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FCG-Sg-UDv" secondAttribute="trailing" constant="20" id="TTR-pn-yb8"/>
                                    <constraint firstItem="FCG-Sg-UDv" firstAttribute="leading" secondItem="aQV-yl-0Te" secondAttribute="leading" constant="20" id="cJi-wQ-bZ9"/>
                                    <constraint firstItem="FCG-Sg-UDv" firstAttribute="top" secondItem="aQV-yl-0Te" secondAttribute="top" constant="10" id="lx6-EC-k63"/>
                                    <constraint firstAttribute="bottom" secondItem="FCG-Sg-UDv" secondAttribute="bottom" constant="10" id="wkm-TZ-xRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQV-yl-0Te" firstAttribute="leading" secondItem="VQe-5K-Dfh" secondAttribute="leading" constant="20" id="7SG-OP-mhV"/>
                            <constraint firstItem="aQV-yl-0Te" firstAttribute="centerX" secondItem="VQe-5K-Dfh" secondAttribute="centerX" id="8ig-bZ-ezN"/>
                            <constraint firstAttribute="trailing" secondItem="aQV-yl-0Te" secondAttribute="trailing" constant="20" id="LFQ-Pg-Ojg"/>
                            <constraint firstItem="aQV-yl-0Te" firstAttribute="centerY" secondItem="VQe-5K-Dfh" secondAttribute="centerY" id="lmr-EG-b1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6b-9x-ByV"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="aQV-yl-0Te" id="mYO-5O-WTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cte-wQ-njh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1167.1664167916042"/>
        </scene>
        <!--My Haircuts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewMyHaircutsController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-lw-SQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="203" id="49V-I4-Vbg" customClass="MyHaircutsFeedTableViewCell" customModule="HaircutV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49V-I4-Vbg" id="OXd-LJ-pUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-D8-M4S">
                                                    <rect key="frame" x="10" y="10" width="355" height="182.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opH-1I-lQH">
                                                            <rect key="frame" x="0.0" y="16" width="172.5" height="151"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-w6-Dlm">
                                                            <rect key="frame" x="182.5" y="58" width="172.5" height="67"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haircut Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-2B-WoN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kis-DO-rdf">
                                                                    <rect key="frame" x="0.0" y="35" width="172.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/18, 1:21 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-Jr-9dU">
                                                                    <rect key="frame" x="0.0" y="53.5" width="172.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="opH-1I-lQH" firstAttribute="width" secondItem="Dwo-w6-Dlm" secondAttribute="width" id="FIf-yE-Xa2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Xj-D8-M4S" firstAttribute="top" secondItem="OXd-LJ-pUm" secondAttribute="top" constant="10" id="Ybh-g0-7U6"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xj-D8-M4S" secondAttribute="bottom" constant="10" id="bIx-Rg-mSj"/>
                                                <constraint firstAttribute="trailing" secondItem="2Xj-D8-M4S" secondAttribute="trailing" constant="10" id="deS-mK-ID7"/>
                                                <constraint firstItem="2Xj-D8-M4S" firstAttribute="leading" secondItem="OXd-LJ-pUm" secondAttribute="leading" constant="10" id="uaK-z3-UI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="haircutDescription" destination="zai-Jr-9dU" id="Sdm-3v-JrI"/>
                                            <outlet property="haircutImage" destination="opH-1I-lQH" id="uF4-Dw-6o4"/>
                                            <outlet property="haircutTitle" destination="HW1-2B-WoN" id="QYn-tG-Pzj"/>
                                            <segue destination="8rJ-Kc-sve" kind="show" identifier="showDetail" id="Asa-YH-UIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dQI-dM-evq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JNX-mB-Sit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1f0-P2-mjl"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5dS-eE-g64"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lEu-xt-mgn"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uxg-Q1-FJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Haircuts" id="W2o-EP-d8E">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="a0k-0X-aMg">
                            <connections>
                                <segue destination="P3H-8t-R0Q" kind="presentation" identifier="showHelp" id="Qas-mz-LH3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7i-Vx-j8x">
                            <connections>
                                <segue destination="d8J-43-z2b" kind="presentation" identifier="addItem" id="aBL-Ui-aIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Ejt-lw-SQP" id="qLq-Vl-4ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-443"/>
        </scene>
        <!--Create New Haircut-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateEditHaircutController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Dh-z3t">
                                <rect key="frame" x="39" y="352.5" width="47" height="30"/>
                                <state key="normal" title="Retake"/>
                                <connections>
                                    <action selector="testChooseImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pCE-Xf-Dcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-NQ-60m">
                                <rect key="frame" x="161" y="352.5" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Edk-6p-XOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-gD-lt6">
                                <rect key="frame" x="286" y="352.5" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Rg1-nj-sDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Stylist's Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-OQ-Cmi">
                                <rect key="frame" x="16" y="78" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Headshots:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-QG-CxH">
                                <rect key="frame" x="16" y="176.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-U3-xzL">
                                <rect key="frame" x="44.5" y="204.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-YA-NAs">
                                <rect key="frame" x="172.5" y="204.5" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-xO-dLF">
                                <rect key="frame" x="296" y="204.5" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-lt-a8j">
                                <rect key="frame" x="10" y="232.5" width="355" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-yD-qDW">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <subviews>
                                            <imageView tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-2X-FvG">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="M8C-Oc-kXI" appends="YES" id="adm-uv-v1N"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-BH-0x6">
                                                <rect key="frame" x="7" y="43" width="92" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.99137475899756156" blue="0.93635082425275895" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lap-BH-0x6" firstAttribute="centerY" secondItem="YL8-2X-FvG" secondAttribute="centerY" id="5RL-Zs-U1j"/>
                                            <constraint firstItem="Lap-BH-0x6" firstAttribute="centerX" secondItem="YL8-2X-FvG" secondAttribute="centerX" id="Dss-hn-tWQ"/>
                                            <constraint firstItem="YL8-2X-FvG" firstAttribute="leading" secondItem="Fzb-yD-qDW" secondAttribute="leading" id="F32-n8-hKs"/>
                                            <constraint firstItem="YL8-2X-FvG" firstAttribute="top" secondItem="Fzb-yD-qDW" secondAttribute="top" id="rQk-Tl-NOw"/>
                                            <constraint firstAttribute="trailing" secondItem="YL8-2X-FvG" secondAttribute="trailing" id="xVB-vB-cMq"/>
                                            <constraint firstAttribute="bottom" secondItem="YL8-2X-FvG" secondAttribute="bottom" id="xg4-wJ-gm4"/>
                                            <constraint firstAttribute="width" secondItem="Fzb-yD-qDW" secondAttribute="height" multiplier="1:1" id="yzY-GC-7aM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UB-Vh-b54">
                                        <rect key="frame" x="125" y="0.0" width="105" height="105"/>
                                        <subviews>
                                            <imageView tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-1Q-Xx7">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kID-aa-yR5" appends="YES" id="jR7-4N-VqE"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-IM-c9B">
                                                <rect key="frame" x="7" y="42.5" width="92" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.99137475900000005" blue="0.93635082430000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U4q-1Q-Xx7" firstAttribute="leading" secondItem="7UB-Vh-b54" secondAttribute="leading" id="5U9-92-6lD"/>
                                            <constraint firstAttribute="bottom" secondItem="U4q-1Q-Xx7" secondAttribute="bottom" id="8Se-Yw-adt"/>
                                            <constraint firstAttribute="width" secondItem="7UB-Vh-b54" secondAttribute="height" multiplier="1:1" id="ISx-x9-i9g"/>
                                            <constraint firstItem="3Le-IM-c9B" firstAttribute="centerX" secondItem="7UB-Vh-b54" secondAttribute="centerX" id="PZL-Eh-xUU"/>
                                            <constraint firstItem="3Le-IM-c9B" firstAttribute="centerY" secondItem="7UB-Vh-b54" secondAttribute="centerY" id="Xva-Kp-ZU2"/>
                                            <constraint firstItem="U4q-1Q-Xx7" firstAttribute="top" secondItem="7UB-Vh-b54" secondAttribute="top" id="Ypb-ZH-8J7"/>
                                            <constraint firstAttribute="trailing" secondItem="U4q-1Q-Xx7" secondAttribute="trailing" id="ngh-qP-3Js"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et8-xg-VJ4">
                                        <rect key="frame" x="250" y="0.0" width="105" height="105"/>
                                        <subviews>
                                            <imageView tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-44-MJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LCP-BQ-bXT" appends="YES" id="e8t-Wk-RKC"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQG-4B-8Hh">
                                                <rect key="frame" x="7" y="42.5" width="92" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.99137475900000005" blue="0.93635082430000005" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aDb-44-MJQ" firstAttribute="leading" secondItem="et8-xg-VJ4" secondAttribute="leading" id="18M-dl-WIh"/>
                                            <constraint firstItem="WQG-4B-8Hh" firstAttribute="centerY" secondItem="et8-xg-VJ4" secondAttribute="centerY" id="HM1-bT-wKl"/>
                                            <constraint firstItem="WQG-4B-8Hh" firstAttribute="centerX" secondItem="et8-xg-VJ4" secondAttribute="centerX" id="Jum-YH-JnT"/>
                                            <constraint firstAttribute="width" secondItem="et8-xg-VJ4" secondAttribute="height" multiplier="1:1" id="XOu-JG-iVI"/>
                                            <constraint firstAttribute="bottom" secondItem="aDb-44-MJQ" secondAttribute="bottom" id="XVX-yu-uPt"/>
                                            <constraint firstItem="aDb-44-MJQ" firstAttribute="top" secondItem="et8-xg-VJ4" secondAttribute="top" id="jzr-kZ-lMg"/>
                                            <constraint firstAttribute="trailing" secondItem="aDb-44-MJQ" secondAttribute="trailing" id="qcd-jv-Ojd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your haircut here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-nY-4tu">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="top" secondItem="kAf-gD-lt6" secondAttribute="top" id="1Ot-lp-btT"/>
                            <constraint firstItem="7FC-nY-4tu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="2MV-Vu-yt7"/>
                            <constraint firstItem="7FC-nY-4tu" firstAttribute="top" secondItem="Uaa-OQ-Cmi" secondAttribute="bottom" constant="8" id="5eP-c3-K4e"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="top" secondItem="F4X-lt-a8j" secondAttribute="bottom" constant="15" id="6Fc-r6-Dhf"/>
                            <constraint firstItem="kAf-gD-lt6" firstAttribute="centerX" secondItem="et8-xg-VJ4" secondAttribute="centerX" id="At2-Dw-ghf"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ERQ-2B-tem"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Uaa-OQ-Cmi" secondAttribute="trailing" constant="16" id="Hwj-Hc-jYL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gpa-QG-CxH" secondAttribute="trailing" constant="16" id="Ixe-RJ-aNV"/>
                            <constraint firstItem="Gpa-QG-CxH" firstAttribute="top" secondItem="7FC-nY-4tu" secondAttribute="bottom" constant="40" id="Kqs-no-VeQ"/>
                            <constraint firstItem="Uaa-OQ-Cmi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="14" id="LDS-lx-tro"/>
                            <constraint firstItem="Uaa-OQ-Cmi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="OI7-Ga-lh3"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="7tV-U3-xzL" secondAttribute="top" id="RPY-7B-Qu8"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="7hB-xO-dLF" secondAttribute="top" id="Rjp-CP-JMX"/>
                            <constraint firstItem="F4X-lt-a8j" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="bJ9-Dx-EvE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7FC-nY-4tu" secondAttribute="trailing" constant="16" id="bfQ-ol-gUG"/>
                            <constraint firstItem="Gpa-QG-CxH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="d7G-7e-Jub"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gXm-Ig-wAx"/>
                            <constraint firstItem="M5c-Dh-z3t" firstAttribute="top" secondItem="PGv-NQ-60m" secondAttribute="top" id="iJZ-Wx-qvi"/>
                            <constraint firstItem="7hB-xO-dLF" firstAttribute="centerX" secondItem="et8-xg-VJ4" secondAttribute="centerX" id="ke4-HK-fH8"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="Gpa-QG-CxH" secondAttribute="bottom" constant="8" id="ozi-Az-0WY"/>
                            <constraint firstItem="M5c-Dh-z3t" firstAttribute="centerX" secondItem="Fzb-yD-qDW" secondAttribute="centerX" id="ph0-Fr-ugx"/>
                            <constraint firstItem="7tV-U3-xzL" firstAttribute="centerX" secondItem="Fzb-yD-qDW" secondAttribute="centerX" id="sl4-9q-5e6"/>
                            <constraint firstItem="F4X-lt-a8j" firstAttribute="top" secondItem="HP2-YA-NAs" secondAttribute="bottom" constant="10" id="ySD-ER-rOh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="F4X-lt-a8j" secondAttribute="trailing" constant="10" id="z91-cT-aXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Haircut" id="4UL-7f-fpc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="b9T-bU-c5b"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X2z-y1-6b3">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="0lu-aU-3RU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tqm-KG-aIo">
                            <connections>
                                <segue destination="IHx-nX-rBy" kind="show" identifier="showNextPg2" id="Ibz-Kx-B0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLeftRetake" destination="M5c-Dh-z3t" id="lZM-zO-um8"/>
                        <outlet property="imgCenter" destination="U4q-1Q-Xx7" id="6jw-qP-MDh"/>
                        <outlet property="imgLeft" destination="YL8-2X-FvG" id="brY-Lc-sa1"/>
                        <outlet property="imgRight" destination="aDb-44-MJQ" id="oyo-XQ-r5m"/>
                        <outlet property="stylistNameTextField" destination="7FC-nY-4tu" id="hJP-PW-joX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M8C-Oc-kXI">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="ueb-UD-9YR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kID-aa-yR5">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="onb-Ct-zzQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LCP-BQ-bXT">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="R41-tB-VMY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-513.19340329835086"/>
        </scene>
        <!--Create New Haircut 2-->
        <scene sceneID="iBn-aA-Yc9">
            <objects>
                <viewController id="IHx-nX-rBy" customClass="CreateHaircutPg2ViewController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHq-DV-t0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-ED-mfa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="qPi-rh-OML"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Haircut Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-Wo-4Pk">
                                <rect key="frame" x="16" y="419" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Csz-bq-HLL">
                                <rect key="frame" x="16" y="463" width="343" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oNm-OZ-UGK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Haircut 2" id="fCk-Xh-yxD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BFh-Pi-uxl"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8af-oM-k5D">
                            <connections>
                                <segue destination="dsw-uW-L7M" kind="show" identifier="showNextPg3" id="tgG-MA-jTL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Csz-bq-HLL" id="yho-gx-rFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-J8-EU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349.6000000000004" y="-513.19340329835086"/>
        </scene>
        <!--Create New Haircut 3-->
        <scene sceneID="uBA-A4-G6R">
            <objects>
                <viewController id="dsw-uW-L7M" customClass="CreateHaircutPg3ViewController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhf-Sw-mqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salon Name + City: (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-5R-zVP">
                                <rect key="frame" x="16" y="337" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Haircut: (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZg-CK-oRz">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Supercuts / Cupertino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-ia-u5Z">
                                <rect key="frame" x="16" y="366" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: My Awesome Haircut" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-eg-ETg">
                                <rect key="frame" x="16" y="469" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-Kx-NvQ">
                                <rect key="frame" x="0.0" y="150" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="542681466.58833206">
                                    <!--2018-03-14 00:51:06 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Haircut: (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-lj-hIC">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="59j-6F-H5H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Haircut 3" id="2yo-Fg-UPy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IQE-YW-Yfn">
                            <connections>
                                <action selector="saveBtn:" destination="dsw-uW-L7M" id="sXn-GX-ZxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="R3k-Kx-NvQ" id="dIC-nN-DvQ"/>
                        <outlet property="haircutNameTextField" destination="lp9-eg-ETg" id="9eN-Pl-gY9"/>
                        <outlet property="salonCityTextField" destination="uaa-ia-u5Z" id="LNb-gh-tW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h65-Ec-fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5162" y="-513"/>
        </scene>
        <!--Create New Haircut-->
        <scene sceneID="Zas-nv-DjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8J-43-z2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New Haircut" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pv5-Tn-mL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xAv-eH-gfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ur-Cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="35"/>
        </scene>
        <!--My Haircuts-->
        <scene sceneID="PNg-zc-ysm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1T-wJ-KVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Haircuts" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOC-zf-QbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Ai-RN-vuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a9-MC-aO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-442.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPlaceholder" width="58" height="70"/>
        <image name="first" width="30" height="30"/>
        <image name="frontPlaceholder" width="60" height="70"/>
        <image name="second" width="30" height="30"/>
        <image name="sidePlaceholder" width="60" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Asa-YH-UIR"/>
    </inferredMetricsTieBreakers>
</document>
