<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1T-wJ-KVA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Haircuts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewMyHaircutsController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-lw-SQP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="203" id="49V-I4-Vbg" customClass="MyHaircutsFeedTableViewCell" customModule="HaircutV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49V-I4-Vbg" id="OXd-LJ-pUm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opH-1I-lQH">
                                                    <rect key="frame" x="15" y="11" width="151" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haircut Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-2B-WoN">
                                                    <rect key="frame" x="174" y="63" width="178" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created: 1/1/18, 1:21 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-Jr-9dU">
                                                    <rect key="frame" x="174" y="87" width="178" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="haircutDescription" destination="zai-Jr-9dU" id="Sdm-3v-JrI"/>
                                            <outlet property="haircutImage" destination="opH-1I-lQH" id="uF4-Dw-6o4"/>
                                            <outlet property="haircutTitle" destination="HW1-2B-WoN" id="QYn-tG-Pzj"/>
                                            <segue destination="8rJ-Kc-sve" kind="show" identifier="showDetail" id="Asa-YH-UIR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dQI-dM-evq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JNX-mB-Sit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="1f0-P2-mjl"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5dS-eE-g64"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="8mf-Ib-sN3"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="I2j-zH-c7W"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lEu-xt-mgn"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pGM-HV-q7U"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uxg-Q1-FJm"/>
                            <constraint firstItem="Ejt-lw-SQP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="vSe-82-sqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Haircuts" id="W2o-EP-d8E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C7i-Vx-j8x">
                            <connections>
                                <segue destination="d8J-43-z2b" kind="presentation" identifier="addItem" id="aBL-Ui-aIj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Ejt-lw-SQP" id="qLq-Vl-4ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-443"/>
        </scene>
        <!--Create New Haircut-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CreateEditHaircutController" customModule="HaircutV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-Dh-z3t">
                                <rect key="frame" x="41.5" y="363" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseImg:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jec-eL-hOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGv-NQ-60m">
                                <rect key="frame" x="161" y="363" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseImg:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="2oK-Fr-U5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-gD-lt6">
                                <rect key="frame" x="281" y="363" width="53" height="30"/>
                                <state key="normal" title="Choose"/>
                                <connections>
                                    <action selector="chooseImg:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Z77-ln-ygE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Name Your Haircut:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-OQ-Cmi">
                                <rect key="frame" x="16" y="78" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J3-eu-2nV">
                                <rect key="frame" x="157.5" y="593" width="60" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="O8U-fM-dVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Upload Haircut Pictures:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-QG-CxH">
                                <rect key="frame" x="16" y="176.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Enter Haircut Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-bl-6hb">
                                <rect key="frame" x="16" y="418" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-Pz-TuJ">
                                <rect key="frame" x="16" y="446" width="343" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tV-U3-xzL">
                                <rect key="frame" x="44.5" y="205" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP2-YA-NAs">
                                <rect key="frame" x="172.5" y="205" width="30" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-xO-dLF">
                                <rect key="frame" x="295.5" y="205" width="33.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-lt-a8j">
                                <rect key="frame" x="10" y="243" width="355" height="105"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-2X-FvG">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YL8-2X-FvG" secondAttribute="height" multiplier="1:1" id="zcT-gz-WaL"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M8C-Oc-kXI" appends="YES" id="adm-uv-v1N"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sidePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-1Q-Xx7">
                                        <rect key="frame" x="125" y="0.0" width="105" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U4q-1Q-Xx7" secondAttribute="height" multiplier="1:1" id="edP-pp-TCn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kID-aa-yR5" appends="YES" id="jR7-4N-VqE"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-44-MJQ">
                                        <rect key="frame" x="250" y="0.0" width="105" height="105"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aDb-44-MJQ" secondAttribute="height" multiplier="1:1" id="G3K-3W-XQa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LCP-BQ-bXT" appends="YES" id="e8t-Wk-RKC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your haircut here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-nY-4tu">
                                <rect key="frame" x="16" y="106" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LbB-Pz-TuJ" secondAttribute="trailing" constant="16" id="0Zw-mC-avS"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="top" secondItem="kAf-gD-lt6" secondAttribute="top" id="1Ot-lp-btT"/>
                            <constraint firstItem="7FC-nY-4tu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="2MV-Vu-yt7"/>
                            <constraint firstItem="7FC-nY-4tu" firstAttribute="top" secondItem="Uaa-OQ-Cmi" secondAttribute="bottom" constant="8" id="5eP-c3-K4e"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="top" secondItem="F4X-lt-a8j" secondAttribute="bottom" constant="15" id="6Fc-r6-Dhf"/>
                            <constraint firstItem="2J3-eu-2nV" firstAttribute="top" secondItem="LbB-Pz-TuJ" secondAttribute="bottom" constant="23" id="AN7-IH-6k2"/>
                            <constraint firstItem="tDW-bl-6hb" firstAttribute="top" secondItem="PGv-NQ-60m" secondAttribute="bottom" constant="25" id="BKb-aA-bXK"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="ERQ-2B-tem"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="tDW-bl-6hb" secondAttribute="trailing" constant="16" id="Eqy-cI-h1U"/>
                            <constraint firstItem="kAf-gD-lt6" firstAttribute="centerX" secondItem="aDb-44-MJQ" secondAttribute="centerX" constant="-5" id="FjJ-i2-c8e"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Uaa-OQ-Cmi" secondAttribute="trailing" constant="16" id="Hwj-Hc-jYL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Gpa-QG-CxH" secondAttribute="trailing" constant="16" id="Ixe-RJ-aNV"/>
                            <constraint firstItem="Gpa-QG-CxH" firstAttribute="top" secondItem="7FC-nY-4tu" secondAttribute="bottom" constant="40" id="Kqs-no-VeQ"/>
                            <constraint firstItem="Uaa-OQ-Cmi" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="14" id="LDS-lx-tro"/>
                            <constraint firstItem="Uaa-OQ-Cmi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="OI7-Ga-lh3"/>
                            <constraint firstItem="LbB-Pz-TuJ" firstAttribute="top" secondItem="tDW-bl-6hb" secondAttribute="bottom" constant="7.5" id="QUr-Uc-7cR"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="7tV-U3-xzL" secondAttribute="top" id="RPY-7B-Qu8"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="7hB-xO-dLF" secondAttribute="top" id="Rjp-CP-JMX"/>
                            <constraint firstItem="LbB-Pz-TuJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="TWg-ap-DJx"/>
                            <constraint firstItem="7hB-xO-dLF" firstAttribute="centerX" secondItem="aDb-44-MJQ" secondAttribute="centerX" id="WP8-Lx-vdC"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="centerX" secondItem="U4q-1Q-Xx7" secondAttribute="centerX" id="a00-Tk-R0V"/>
                            <constraint firstItem="F4X-lt-a8j" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="bJ9-Dx-EvE"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="7FC-nY-4tu" secondAttribute="trailing" constant="16" id="bfQ-ol-gUG"/>
                            <constraint firstItem="tDW-bl-6hb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="d5g-9C-Rkf"/>
                            <constraint firstItem="Gpa-QG-CxH" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="d7G-7e-Jub"/>
                            <constraint firstItem="M5c-Dh-z3t" firstAttribute="centerX" secondItem="YL8-2X-FvG" secondAttribute="centerX" constant="5.5" id="dg4-Ub-tVw"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gXm-Ig-wAx"/>
                            <constraint firstItem="2J3-eu-2nV" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="h7l-88-HFq"/>
                            <constraint firstItem="M5c-Dh-z3t" firstAttribute="top" secondItem="PGv-NQ-60m" secondAttribute="top" id="iJZ-Wx-qvi"/>
                            <constraint firstItem="PGv-NQ-60m" firstAttribute="centerX" secondItem="U4q-1Q-Xx7" secondAttribute="centerX" id="mL8-fb-RU1"/>
                            <constraint firstItem="HP2-YA-NAs" firstAttribute="top" secondItem="Gpa-QG-CxH" secondAttribute="bottom" constant="8" id="ozi-Az-0WY"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="2J3-eu-2nV" secondAttribute="bottom" constant="28" id="swv-XB-rc3"/>
                            <constraint firstItem="7tV-U3-xzL" firstAttribute="centerX" secondItem="YL8-2X-FvG" secondAttribute="centerX" id="vYZ-mf-76O"/>
                            <constraint firstItem="F4X-lt-a8j" firstAttribute="top" secondItem="HP2-YA-NAs" secondAttribute="bottom" constant="20" id="ySD-ER-rOh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="F4X-lt-a8j" secondAttribute="trailing" constant="10" id="z91-cT-aXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Haircut" id="4UL-7f-fpc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X2z-y1-6b3">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="0lu-aU-3RU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="LbB-Pz-TuJ" id="yqX-UF-s6f"/>
                        <outlet property="imgCenter" destination="U4q-1Q-Xx7" id="6jw-qP-MDh"/>
                        <outlet property="imgLeft" destination="YL8-2X-FvG" id="brY-Lc-sa1"/>
                        <outlet property="imgRight" destination="aDb-44-MJQ" id="oyo-XQ-r5m"/>
                        <outlet property="titleTextField" destination="7FC-nY-4tu" id="ywc-gT-lBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M8C-Oc-kXI">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="ueb-UD-9YR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kID-aa-yR5">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="onb-Ct-zzQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LCP-BQ-bXT">
                    <connections>
                        <action selector="imageTapped:" destination="8rJ-Kc-sve" id="R41-tB-VMY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-513.19340329835086"/>
        </scene>
        <!--Create New Haircut-->
        <scene sceneID="Zas-nv-DjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8J-43-z2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New Haircut" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pv5-Tn-mL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xAv-eH-gfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74K-ur-Cf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="35"/>
        </scene>
        <!--My Haircuts-->
        <scene sceneID="PNg-zc-ysm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H1T-wJ-KVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Haircuts" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cOC-zf-QbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="2Ai-RN-vuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a9-MC-aO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-442.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="backPlaceholder" width="58" height="70"/>
        <image name="first" width="30" height="30"/>
        <image name="frontPlaceholder" width="60" height="70"/>
        <image name="second" width="30" height="30"/>
        <image name="sidePlaceholder" width="60" height="70"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Asa-YH-UIR"/>
    </inferredMetricsTieBreakers>
</document>
